<!DOCTYPE HTML>
<html lang="pt-br">
<html>
<head>
     <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="icon" type="imagem/png" href="/static/img/icone.png"/>
    <link rel="stylesheet" type="text/css"  href="/static/css/form.css" />
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <title>GoBots</title>
</head>

<body id="background">
    <nav class="navbar navbar-dark bg-dark">
        <a class="navbar-brand" href="https://gobots.ai/">
        <img src="/static/img/icone.png" class="d-inline-block align-top" alt="">
        </a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Alterna navegação">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="https://gobots.ai/#solucoes">Soluções</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://gobots.ai/#nos">Sobre</a>
          </li>
           <li class="nav-item">
            <a class="nav-link" href="https://gobots.ai/#cases">Cases</a>
          </li>
            <li class="nav-item">
            <a class="nav-link" href="https://gobots.ai/#contato">Contato</a>
          </li>
        </ul>
      </div>
    </nav>

    <form action="#" method="post"> <!--Define que o método que está sendo utilizado é POST-->
        <p>Insira o texto a ser traduzido:</p>
        <p><input type="text" name="frase" class="form-control form-control-lg" class="mg"/></p> <!--Recebe o texto a ser traduzido-->
        <p><input type="submit" class="btn btn-dark" value="Traduzir" class="mg" /></p> <!--Traduz o texto recebido na linha acima-->
    </form>

    <button type="button" id="falar" class="btn btn-secondary">Reproduzir áudio</button> <!--Reproduz o áudio usando a main.js-->
    <h3 id="text-input">{{ texto }}</h3> <!-- Mostra o texto traduzido na tela-->

</body>

    <script type="text/javascript" src="{{ url_for('static', filename="js/main.js") }}"></script> <!-- Faz a referência da localização do arquivo main.js-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

